<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>13</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="65490392" RealAddress="01B6A000"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"Synthesia.exe"+0041EE34</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"current time"</Description>
      <LastState Value="0000000000000000" RealAddress="01B6A108"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>8 Bytes</VariableType>
      <Address>"Synthesia.exe"+0041EE38</Address>
      <Offsets>
        <Offset>108</Offset>
        <Offset>2C</Offset>
        <Offset>4C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"correct hit notes"</Description>
      <LastState Value="0" RealAddress="01B6A110"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"Synthesia.exe"+0041EE38</Address>
      <Offsets>
        <Offset>110</Offset>
        <Offset>2C</Offset>
        <Offset>4C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"errors"</Description>
      <LastState Value="0" RealAddress="01B6A114"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"Synthesia.exe"+0041EE38</Address>
      <Offsets>
        <Offset>114</Offset>
        <Offset>2C</Offset>
        <Offset>4C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"plays"</Description>
      <LastState Value="3" RealAddress="01B6A1A8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"Synthesia.exe"+0041EE34</Address>
      <Offsets>
        <Offset>1A8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"address to song"</Description>
      <LastState Value="D0 F3 F5 03" RealAddress="01B6A214"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>4</ByteLength>
      <Address>"Synthesia.exe"+0041EE34</Address>
      <Offsets>
        <Offset>214</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"totalTime"</Description>
      <LastState Value="1635020660" RealAddress="0DE068C8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"Synthesia.exe"+0041EE38</Address>
      <Offsets>
        <Offset>8</Offset>
        <Offset>180</Offset>
        <Offset>0</Offset>
        <Offset>1B0</Offset>
        <Offset>C4</Offset>
        <Offset>0</Offset>
        <Offset>A4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"notesLabel"</Description>
      <LastState Value="1702129518" RealAddress="075F8F40"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"Synthesia.exe"+0041EE38</Address>
      <Offsets>
        <Offset>8</Offset>
        <Offset>180</Offset>
        <Offset>19C</Offset>
        <Offset>124</Offset>
        <Offset>C4</Offset>
        <Offset>0</Offset>
        <Offset>A4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"currentTime"</Description>
      <LastState Value="1920103779" RealAddress="0DE6AE18"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"Synthesia.exe"+0041EE38</Address>
      <Offsets>
        <Offset>8</Offset>
        <Offset>84</Offset>
        <Offset>1CC</Offset>
        <Offset>168</Offset>
        <Offset>D0</Offset>
        <Offset>0</Offset>
        <Offset>A4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"errorsLabel"</Description>
      <LastState Value="1869771365" RealAddress="075F90D0"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"Synthesia.exe"+0041EE38</Address>
      <Offsets>
        <Offset>8</Offset>
        <Offset>184</Offset>
        <Offset>8</Offset>
        <Offset>11C</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
        <Offset>A4</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
