<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>15</ID>
      <Description>"address to song"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>4</ByteLength>
      <Address>"Synthesia.exe"+0041EE34</Address>
      <Offsets>
        <Offset>214</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"correct hit notes"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Synthesia.exe"+0041EE38</Address>
      <Offsets>
        <Offset>110</Offset>
        <Offset>2C</Offset>
        <Offset>4C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"current time"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>8 Bytes</VariableType>
      <Address>"Synthesia.exe"+0041EE38</Address>
      <Offsets>
        <Offset>108</Offset>
        <Offset>2C</Offset>
        <Offset>4C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"currentTime"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Synthesia.exe"+0041EE38</Address>
      <Offsets>
        <Offset>8</Offset>
        <Offset>84</Offset>
        <Offset>1CC</Offset>
        <Offset>168</Offset>
        <Offset>D0</Offset>
        <Offset>0</Offset>
        <Offset>A4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"errors"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Synthesia.exe"+0041EE38</Address>
      <Offsets>
        <Offset>114</Offset>
        <Offset>2C</Offset>
        <Offset>4C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"errorsLabel"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Synthesia.exe"+0041EE38</Address>
      <Offsets>
        <Offset>8</Offset>
        <Offset>184</Offset>
        <Offset>8</Offset>
        <Offset>11C</Offset>
        <Offset>10</Offset>
        <Offset>0</Offset>
        <Offset>A4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"game mode"</Description>
      <VariableType>String</VariableType>
      <Length>32</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"Synthesia.exe"+0041EE38</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>118</Offset>
        <Offset>14</Offset>
        <Offset>128</Offset>
        <Offset>A8</Offset>
        <Offset>0</Offset>
        <Offset>A4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"menu"</Description>
      <VariableType>String</VariableType>
      <Length>16</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>Synthesia.exe+4203E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"notesLabel"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Synthesia.exe"+0041EE38</Address>
      <Offsets>
        <Offset>8</Offset>
        <Offset>180</Offset>
        <Offset>19C</Offset>
        <Offset>124</Offset>
        <Offset>C4</Offset>
        <Offset>0</Offset>
        <Offset>A4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"plays"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Synthesia.exe"+0041EE34</Address>
      <Offsets>
        <Offset>1A8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Synthesia.exe"+0041EE34</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"song paused"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Synthesia.exe"+0041EE38</Address>
      <Offsets>
        <Offset>118</Offset>
        <Offset>168</Offset>
        <Offset>168</Offset>
        <Offset>64</Offset>
        <Offset>D8</Offset>
        <Offset>0</Offset>
        <Offset>A4</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"totalTime"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"Synthesia.exe"+0041EE38</Address>
      <Offsets>
        <Offset>8</Offset>
        <Offset>180</Offset>
        <Offset>0</Offset>
        <Offset>1B0</Offset>
        <Offset>C4</Offset>
        <Offset>0</Offset>
        <Offset>A4</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
